MONGODB_CONNECTION_STRING = mongodb+srv://hamdyano993:K3lXDU553l5guacO@booking-web-app.y9bnf.mongodb.net/?retryWrites=true&w=majority&appName=booking-web-app

# K3lXDU553l5guacO


JWT_SECRET_KEY = myownkey


FRONTEND_URL = http://localhost:5173




CLOUDINARY_CLOUD_NAME = ddfpxhqdo

CLOUDINARY_API_KEY = 156226385718887

CLOUDINARY_API_SECRET = FZAgtzydmTXZZotp4-UNPzjSIoc